<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/22 14:27:48.000.436,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 11:02:15.000.531,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 09:06:48.000.145,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 09:07:06.000.571,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/12 09:15:34.000.478,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\eInterface.View.Principal.dfm=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/12 09:15:34.000.478,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\eInterface.View.Principal.pas=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 09:16:16.000.118,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\eInterface.Model.Interfaces.pas=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/12 09:16:34.000.791,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\exemplo_interfaces.dproj=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/12 09:25:59.000.775,=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 09:26:36.000.275,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Model.Pessoa.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 10:32:25.000.151,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Model.PessoaFisica.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2020/08/12 10:34:07.000.760,=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 10:34:48.000.088,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Model.PessoaJuridica.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 14:43:46.000.567,=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 14:44:06.000.833,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Model.Pessoa.Factory.pas</Transaction>
    <Transaction>2020/08/12 15:28:48.000.708,=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 15:29:11.000.349,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Controller.Pessoa.pas</Transaction>
    <Transaction>2020/08/12 16:12:19.000.458,=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas</Transaction>
    <Transaction>2020/08/12 16:12:49.000.584,C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\interfaces-bittencourt\aula1\eInterface.Controller.Interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
