<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/22 14:27:48.000.436,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 11:02:15.000.531,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 13:46:50.000.381,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 13:54:59.000.768,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\View.Principal.dfm</Transaction>
    <Transaction>2020/08/04 13:54:59.000.768,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\View.Principal.pas</Transaction>
    <Transaction>2020/08/04 13:57:18.000.025,C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_basico.dproj</Transaction>
    <Transaction>2020/08/04 14:02:35.000.646,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas</Transaction>
    <Transaction>2020/08/04 14:03:01.000.180,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Classe.Pessoa.pas</Transaction>
    <Transaction>2020/08/04 15:19:56.000.814,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas</Transaction>
    <Transaction>2020/08/04 15:20:09.000.125,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\ClasseCliente.pas</Transaction>
    <Transaction>2020/08/04 15:40:46.000.719,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\ClasseCliente.pas=</Transaction>
    <Transaction>2020/08/04 15:42:29.000.907,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas</Transaction>
    <Transaction>2020/08/04 15:43:29.000.704,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Unit1.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\Classe.Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
