<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/22 14:27:48.000.436,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 11:02:15.000.531,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:49:28.000.926,=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:50:16.000.019,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\View.Principal.pas=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:50:16.000.019,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\View.Principal.dfm=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/07 08:51:04.000.769,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\OOP_Iniciantes.dproj=C:\Users\dev1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/07 08:52:12.000.957,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:52:26.000.505,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Classe.Pessoa.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:52:43.000.441,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:53:00.000.144,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Classe.Vendedor.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:53:06.000.628,=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
    <Transaction>2020/08/07 08:53:21.000.536,C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Classe.Administrativo.pas=C:\Users\dev1\estudos\cursos-poo\poo-iniciante-bittencourt\poo_projeto_#1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
